{
  "name": "vscode-zoneinfo",
  "displayName": "Zoneinfo",
  "description": "Syntax highlighting for IANA time zone database files (a.k.a zoneinfo files)",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "gilmoreorless",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Languages"
  ],
  "keywords": [
    "tz", "tzdata", "tzinfo", "time zone", "olson"
  ],
  "bugs": {
    "url": "https://github.com/gilmoreorless/vscode-zoneinfo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gilmoreorless/vscode-zoneinfo.git"
  },
  "homepage": "https://github.com/gilmoreorless/vscode-zoneinfo/blob/master/README.md",
  "contributes": {
    "languages": [{
      "id": "zoneinfo",
      "aliases": ["Zoneinfo", "zoneinfo", "tz", "tzdata", "tzinfo"],
      "filenames": [
        "africa",
        "antarctica",
        "asia",
        "australasia",
        "backward",
        "backzone",
        "etcetera",
        "europe",
        "factory",
        "leapseconds",
        "northamerica",
        "pacificnew",
        "southamerica",
        "systemv",
        "iso3166.tab",
        "leap-seconds.list",
        "zone.tab",
        "zone1970.tab"
      ],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "zoneinfo",
      "scopeName": "text.zoneinfo",
      "path": "./syntaxes/zoneinfo.tmLanguage"
    }],
    "configurationDefaults": {
      "[zoneinfo]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "editor.tabSize": 8
      }
    }
  }
}